/* HomePage.css */

.content {
  padding: 20px;
  background-color: #f4f4f4;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.teach-header2 {
  width: 100%; /* Full width of the content area */
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.teach-header2 h2 {
  font-size: 24px;
  color: #333;
  top: 30px;
}

.language-select {
  margin-top: 10px;
  align-self: flex-end; 
  width: auto;/* Align to the right of the header */
}

.language-select label {
  margin-left: 10px;
}

.language-select select {
  padding: 7px;
  font-size: 1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px;
  width: 100%;
  max-width: 800px;
  box-sizing: border-box;
}

.grid-item {
  cursor: pointer;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  height: 200px;
}

.grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
